{
  "name": "spec-workflow-mcp",
  "version": "2.2.6",
  "description": "MCP server for structured spec-driven development with real-time web dashboard and VSCode extension.",
  "author": {
    "name": "arimakouyou"
  },
  "homepage": "https://github.com/arimakouyou/spec-workflow-mcp",
  "license": "GPL-3.0",
  "hooks": "./hooks/hooks.json"
}
