{
  "name": "spec-workflow-mcp-with-dashboard",
  "version": "2.2.6",
  "description": "MCP server with auto-started dashboard for structured spec-driven development.",
  "author": {
    "name": "arimakouyou"
  },
  "homepage": "https://github.com/arimakouyou/spec-workflow-mcp",
  "license": "GPL-3.0"
}
